{
    "name": "SendToKindle",
    "version": "0.1.0",
    "description": "Send To Kindle",
    "main": "app/main.js",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "nodemailer": "2.0",
        "angular":"1.5"
    }
}
